<div class="wikidoc">
<table>
<tbody>
<tr>
<th><strong><span style="text-decoration:underline">Home</span></strong> </th>
<th><a href="/wikipage?title=Features&referringTitle=Home">Features</a> </th>
<th><a href="/wikipage?title=Requirements&referringTitle=Home">Requirements</a> </th>
<th><a href="/wikipage?title=Examples&referringTitle=Home">Examples</a> </th>
<th><a href="/wikipage?title=FAQ&referringTitle=Home">FAQ</a> </th>
<th><a href="/wikipage?title=Contribute&referringTitle=Home">Contribute</a> </th>
<th><a href="/wikipage?title=Credits&referringTitle=Home">Credits</a> </th>
<th><a href="/wikipage?title=Contact&referringTitle=Home">Contact</a> </th>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1>PHP LINQ classes</h1>
<p>A set of PHP classes mimicing C#3.0's LINQ (Language Integrated Query) extension methods.<br>
Checkout the <a href="/wikipage?title=Examples&referringTitle=Home">Examples</a> and
<a href="/wikipage?title=Features&referringTitle=Home">Features</a> this class set provides!<br>
<br>
Want to bookmark this page? Please use <a href="http://www.phplinq.net">http://www.phplinq.net</a> as the URL.</p>
<table border="0" style="background-color:#ffffcc">
<tbody>
<tr>
<td>We are aware of other PHP LINQ implementations (<a href="http://plinq.codeplex.com/">http://plinq.codeplex.com/</a>&nbsp;and
<a href="http://linqforphp.codeplex.com/">http://linqforphp.codeplex.com/</a>). We received numerous comments about the fact that PHPLinq is not using closures. The reason for this is simple: closures would be our preferred way of doing things, however closures
 would make it impossible to do things described in <a href="http://blog.maartenballiauw.be/post/2009/01/29/PHPLinq-040-released-on-CodePlex!.aspx">
this blog post</a>: one query that you write in PHP can be translated into SQL statements. If someone knows of a good way of parsing and tokenizing closures at runtime, we can proceed in the good direction...</td>
</tr>
</tbody>
</table>
<h2>Want to contribute?</h2>
<p>Please refer the <a href="/wikipage?title=Contribute&referringTitle=Home">Contribute</a> page.</p>
<h2>Downloads</h2>
<p>Current release: <a href="http://phplinq.codeplex.com/releases/view/10085">PHPLinq 0.4.0</a>
<br>
Snapshot: <a href="http://www.codeplex.com/PHPLinq/SourceControl/ListDownloadableCommits.aspx">
http://www.codeplex.com/PHPLinq/SourceControl/ListDownloadableCommits.aspx</a></p>
<h2>News</h2>
<h4><strong>2009-01-29</strong> Blog post on PHPLinq 0.4.0</h4>
<p>Check my blog at <a href="http://blog.maartenballiauw.be/post/2009/01/29/PHPLinq-040-released-on-CodePlex!.aspx">
http://blog.maartenballiauw.be/post/2009/01/29/PHPLinq-040-released-on-CodePlex!.aspx</a> for a post on PHPLinq.</p>
<h4><strong>2009-01-27</strong> Version 0.4.0 released!</h4>
<p>Check the release page for <a href="http://phplinq.codeplex.com/releases/view/10085">
PHPLinq 0.4.0</a>.</p>
<h4><strong>2008-06-23</strong> Version 0.3.0 released!</h4>
<p>Check the release page for <a href="http://phplinq.codeplex.com/releases/view/10084">
PHPLinq 0.3.0</a>.</p>
<h4><strong>2008-01-18</strong> Version 0.2.0 released!</h4>
<p>Check the release page for <a href="http://phplinq.codeplex.com/releases/view/10083">
PHPLinq 0.2.0</a>.</p>
<h4><strong>2008-01-18</strong> Project started on CodePlex</h4>
<p>Check the initial release <a href="http://phplinq.codeplex.com/releases/view/10082">
PHPLinq 0.1.0</a>.</p>
<ul>
<li><strong><a href="/wikipage?title=News%20archive&referringTitle=Home">News archive</a></strong>
</li></ul>
<h2>Team members</h2>
<p>Check the <a href="/wikipage?title=Credits&referringTitle=Home">Credits</a> for a complete list of team members.</p>
</div><div class="ClearBoth"></div>